[config]
QuizUUID = f947bcc7-422e-4f8e-94d3-85990a889cc
GamePIN = 813057
Username = Test
AnswerDelay = 0.01
pgLoadDelay = 0.7

[advanced]
chromedriver_path = "./chromedriver_77.exe"
; ^ Change the driver path if your chrome version is different; NOTE: NOT YET IMPLEMENTED
; require_username = true
